כשנוטל ידיו:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּנוּ עַל נְטִילַת יָדָֽיִם:

על הפת:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמּוֹצִֽיא לֶֽחֶם מִן־הָאָֽרֶץ:

כל שהוא ממין דגן ולא עשאו פת:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, בּוֹרֵא מִינֵֽי מְזוֹנֽוֹת:

על היין:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הַגָּֽפֶן:

לכל פירות האילן:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הָעֵץ:

לכל מיני פירות הארץ:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הָאֲדָמָה:

לשאר כל אוכלין ומשקין חוץ מן היין והפת:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ:

הלובש מלבוש חדש וכן האוכל פרי חדש הגדל בזמן קבוע בשנה ומתחדש משנה לשנה מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁהֶחֱיָֽנוּ וְקִיְּמָֽנוּ וְהִגִּיעָֽנוּ לִזְּמַן הַזֶּה:

הקובע מזוזה מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו, וְצִוָּנוּ לִקְבּֽוֹעַ מְזוּזָה:

על הברקים מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, עוֹשֵׂה מַעֲשֵׂה בְרֵאשִׁית:

על הרעמים מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁכֹּחוֹ וּגְבוּרָתוֹ מָלֵא עוֹלָם:

הרואה קשת:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, זוֹכֵר הַבְּרִית וְנֶאֱמָן בִּבְרִיתוֹ וְקַיָּם בְּמַאֲמָרוֹ:

על שמועות שהם טובות לו ולאחרים מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַטוֹב וְהַמֵּטִיב:

על שמועות רעות מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, דַּיַּן הָאֱמֶת:

על ריח בשמים מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, בּוֹרֵא מִינֵי בְשָׂמִים:

הקונה מהגוי כלי סעודה של מתכות או של זכוכית או כלים המצופים באבר צריך להטבילם במקוה, ויברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו, וְצִוָּנוּ עַל טְבִילַת כֶּלִי (ואם הם שנים או יותר: טְבִילַת כֵּלִים):

בשעה שיפריש חלה יברך:
בָּרוּךְ אַתָּה יְיָ אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו, וְצִוָּנוּ לְהַפְרִישׁ חַלָּה:

היוצא בימי ניסן וראה אילנות שמוציאין פרח צריך לברך:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁלֹּא חִסַּר בְּעוֹלָמוֹ כְּלוּם וּבָרָא בוֹ בְּרִיוֹת טוֹבוֹת וְאִילָנוֹת טוֹבוֹת לֵיהָנוֹת בָּהֶם בְּנֵי אָדָם:
